          +------------------+
          | Weather API      |
          | (wttr.in)        |
          +--------+---------+
                   |
                   v
          +------------------+
          | Python Scripts   |
          | (ETL Pipeline)   |
          +--------+---------+
                   |
         ---------------------
         |                   |
         v                   v
+----------------+   +------------------+
| Raw CSV Files  |   | PostgreSQL DB    |
| data/raw       |   | raw_weather      |
+----------------+   +------------------+
                              |
                              v
                    +------------------+
                    | SQL Analytics    |
                    | Queries          |
                    +------------------+